<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Cancel"
        android:id="@+id/no_change"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item
        android:title="Done"
        android:id="@+id/alarm_change"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>